spring.application.name=java-articles
logging.file.name=java-articles-api.log

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

article.synchronize.interval-millis=3600000
article.synchronize.url=https://hn.algolia.com/api/v1/search_by_date?query=java&hitsPerPage=100

security.jwt.username=${SECURITY_JWT_USERNAME}
security.jwt.password=${SECURITY_JWT_PASSWORD}
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

springdoc.swagger-ui.path=/api/docs